* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.box {
  width: 300px;
  padding: 10px;
  background-color: #eee;
  margin-right: 30px;
  position: relative;
}

.box:last-child {
  margin-right: 0;
}

.step-num {
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
  left: 0;
  top: 0;
}

.image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }

  .box {
    width: 90%;
    margin: 0 auto 20px;
  }

  .box:last-child {
    margin: 0 auto;
  }
}